# qr-java-generator

./: README.md  pom.xml
src/main/java/eu/europeanstudentcard/esc/: QRFactory.java  QRFactoryException.java
src/main/java/eu/europeanstudentcard/esc/constants/: QRConstants.java
src/test/java/eu/europeanstudentcard/esc/: QRFactoryTest.java
